# TheMessengerRandomizerMod

./: .gitignore  Alpha Rando check diagram.drawio  DialogChanger.cs  ItemRandomizerUtil.cs  LICENSE.md  LICENSE.txt  MessengerRando.csproj  README.md  RandomizedItemInserter.cs  RandomizerMain.cs  RandomizerSaveMethod.cs  Randomizer_Save_File.txt  TheMessengerRandomizer.sln  courier.toml
Archipelago/: ArchipelagoClient.cs  ArchipelagoData.cs  DeathLinkInterface.cs  ItemsAndLocationsHandler.cs
Exceptions/: RandomizerException.cs  RandomizerNoMoreLocationsException.cs
GameOverrideManagers/: RandoBossManager.cs  RandoLevelManager.cs  RandoPowerSealManager.cs  RandoTimeShardManager.cs
GameOverrideMappings/: RandoBossManager.cs  RandoLevelManager.cs  RandoPowerSealManager.cs
MessengerRando.Tests/: MessengerRando.Tests.csproj  RandomizerGenerationTests.cs
MessengerRando.Tests/Properties/: AssemblyInfo.cs
Overrides/: RandoCatacombLevelInitializer.cs
Properties/: AssemblyInfo.cs
RO/: LocationRO.cs  RandoItemRO.cs  SamplePlayerRO.cs  SeedRO.cs
TheMessengerRandomizerTest/: ItemRandomizerUtilTest.cs  TheMessengerRandomizerTest.csproj
UI/: RandoTextAlert.cs
Utils/: DialogChanger.cs  ItemRandomizerUtil.cs  RandoSave.cs  RandomizerConstants.cs  RandomizerSaveMethod.cs  RandomizerStateManager.cs  SeedType.cs  SettingType.cs  SettingValue.cs
Wiki Assets/: Alpha Rando check diagram.drawio
